{
	"ConnectionStrings": {
		"DefaultConnection": "Server=bqyqs8god8id9q92l0p5-mysql.services.clever-cloud.com;  database=bqyqs8god8id9q92l0p5; user=uyt3otdep7en12o8; pwd=KV94XRsVzOn9bMljNBBm;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
